{
  extends: [
    "config:base"
  ],
  regexManagers: [
    {
      fileMatch: ["README.md"],
      matchStrings: [
        " (?<currentValue>.*?) # renovate: depName=(?<depName>.*)",
      ],
      datasourceTemplate: "github-releases",
    },
  ],
}
